{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Vitals.WebApi.Controllers.V1.VoteController": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
