{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\vitals.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OTLP_ENDPOINT_URL": "http://otel-collector:4317",
  "LogBackgroundService": {
    "Enabled": true,
    "IntervalInSeconds": 60,
    "RandomLogMaxCount": 5
  },
  "Messaging": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "Email": {
    "Sender": "noreply@vitals.com",
    "QueueName": "email"
  }
}
